<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="profile-antonio_stylesheet.css">
<meta charset="UTF-8">
<title>HTML_ACTIVITY</title>


</head>

<body>

<!-- Floating hearts -->
<div class="heart" style="left: 10%;">💗</div>
<div class="heart" style="left: 30%; animation-delay: 2s;">🌸</div>
<div class="heart" style="left: 50%; animation-delay: 4s;">💖</div>
<div class="heart" style="left: 70%; animation-delay: 1s;">🎀</div>
<div class="heart" style="left: 90%; animation-delay: 3s;">💞</div>

<div class="container">
<img src="profile-pic.png" alt="Profile Picture" class="profile-pic">

<h1>Melonie Antonio</h1>

<h2>About Me</h2>
<p>
Hello! My name is Melonie Antonio. I am a cheerful and creative person who enjoys learning new things
and expressing myself through cute and meaningful designs.
</p>

<h2>Interests</h2>
<ul>
<li>Playing Instruments</li>
<li>Creative digital content</li>
<li>Cute aesthetics and pastel themes</li>
</ul>

<h2>Hobbies</h2>
<ul>
<li>Listening to music 🎶</li>
<li>Watching movies and series 🍿</li>
<li>Browsing the internet 🌐</li>
<li>Spending time with friends 💕</li>
</ul>

<h2>Others</h2>
<p>
I love positive vibes, creativity, and soft pink designs. I believe kindness and creativity
make everything more beautiful.
</p>

<footer>
© LETLET💗
</footer>
</div>

</body>
</html>